{% import 'macros/form.html' as form %}

{% set data = data or {} %}
{% set errors = errors or {} %}
{% set action = form_action or h.url_for(controller='package', action='new_resource', id=pkg_name) %}


<form id="resource-edit" class="dataset-form dataset-resource-form form-horizontal" method="post" action="{{ action }}" data-module="basic-form resource-form" enctype="multipart/form-data" novalidate>
 {% block stages %}
    {# An empty stages variable will not show the stages #}
    {% if stage %}
      {{ h.snippet('package/snippets/stages.html', stages=stage, pkg_name=pkg_name) }}
    {% endif %}
  {% endblock %}
{% block errors %}{{ form.errors(error_summary) }}{% endblock %}
<input name="id" value="{{ data.id }}" type="hidden"/>
<input id="isinspire" value="{{ is_inspire }}" type="hidden"/>
<input id="inspireurl" value="{{ data.url }}" type="hidden"/>
<input id="inspire_random" name="inspire_random_name" value="" type="hidden"/>
<input id="inspirename" name="inspirenamen" value="{{ inspire_file_name }}" type="hidden"/>
<input id="inspirexml" value="{{ inspire_xml }}" type="hidden"/>
<input id="euosmeurl" value="{{c.euosme }}" type="hidden"/>


   {% block basic_fields %}
    {% block basic_fields_url %}
 <span id="original_data_fields">
        {% set is_upload = (data.url_type == 'upload') %}
      {{ form.image_upload(data, errors, field_url='url', field_upload='upload', field_clear='clear_upload',
         is_upload_enabled=h.uploads_enabled(), is_url=data.url and not is_upload, is_upload=is_upload,
         upload_label=_('Data'), url_label=_('URL'), placeholder=_('http://example.com/external-data.csv'), field_name='name') }}
  </span>            
    {% endblock %}
    
    {% block inspire_btn %}     
      <div class="control-group control-full">
		<div class="controls">
		  <button class="btn" id="inspire-btn-id"  name="inspire-btn" value="set-inspire" onclick="toggleINSPIRE();" type="button">{{ _('ENABLE INSPIRE') }}</button>
		</div>
	  </div>	
    {% endblock %}

    {% block basic_fields_name %}
      {{ form.input('name', id='field-name', label=_('Name'), placeholder=_('eg. January 2011 Gold Prices'), value=data.name, error=errors.name, classes=['control-full']) }}
    {% endblock %}

    {% block basic_fields_description %}
      {{ form.markdown('description', id='field-description', label=_('Description'), placeholder=_('Some useful notes about the data'), value=data.description, error=errors.description) }}
    {% endblock %}

    {% block basic_fields_format %}
    
      {% set format_attrs = {'data-module': 'autocomplete', 'data-module-source': '/api/2/util/resource/format_autocomplete?incomplete=?'} %}
       <span id="span_original" >
      {% call form.input('format', id='field-format', label=_('Format'), placeholder=_('eg. CSV, XML or JSON'), value=data.format, error=errors.format, classes=['control-medium'], attrs=format_attrs) %}
        <span class="info-block info-block-small" id="format_info_id">
          <i class="fa fa-info-circle"></i>
          {{ _('This will be guessed automatically. Leave blank if you wish') }}
        </span>
      {% endcall %}
      </span>
      <span id="span_cid" style="display:none;">
      {% set format_attrs = {'data-module': 'autocomplete', 'data-module-source': '/api/2/util/resource/format_autocomplete?incomplete=?'} %}
      {% call form.input('formatinspire', id='field-format-cid', label=_('Format'), placeholder=_('INSPIRE'), value='INSPIRE', error=errors.format, classes=['control-medium'], attrs=format_attrs) %}        
      {% endcall %}
      </span>
    {% endblock %}
    
  {% endblock basic_fields %}

  {% block metadata_fields %}
    {% if include_metadata %}
      {# TODO: Where do these come from, they don't exist in /package/new_package_form.html #}
      {# {{ form.select('resource_type', id='field-type', label=_('Resource Type'), options=[{'value': 'empty', 'text': _('Select a type…')}], selected="empty", error=errors.type) }} #}

      {{ form.input('last_modified', id='field-last-modified', label=_('Last Modified'), placeholder=_('eg. 2012-06-05'), value=data.last_modified, error=errors.last_modified, classes=[]) }}

      {{ form.input('size', id='field-size', label=_('File Size'), placeholder=_('eg. 1024'), value=data.size, error=errors.size, classes=[]) }}

      {{ form.input('mimetype', id='field-mimetype', label=_('MIME Type'), placeholder=_('eg. application/json'), value=data.mimetype, error=errors.mimetype, classes=[]) }}

      {{ form.input('mimetype_inner', id='field-mimetype-inner', label=_('MIME Type'), placeholder=_('eg. application/json'), value=data.mimetype_inner, error=errors.mimetype_inner, classes=[]) }}

    {% endif %}
  {% endblock %}
  
  
  

<div id="placeholder" style="height: -webkit-fill-available;" >
  <iframe id ="euosmeid" src="http://localhost:9090/EUOSME/EUOSMEGWT.html?param1={{pkg_name}}"         
    style="height: -webkit-fill-available;width: 100%;" >    
    </iframe>
</div>



<script type="text/javascript"> 

function onLoadHandler() {
	var inspirexml = document.getElementById("inspirexml");
	var inspirename = document.getElementById("inspirename");
	if(inspirexml.value && inspirename.value && inspirexml.value.length>1 && inspirename.value.length>1){	
		var inspire_json = {
		        event_id: 'my_cors_message',
		        data: {
		            v1: inspirexml.value, 
		            v2: inspirename.value
		        }
		    };
		document.getElementById("euosmeid").contentWindow.postMessage(inspire_json,'*');
	}	
}
function createIFrame() {
	var element,
	html,
	template;	
	var random = stringGen(8).trim();
	var placeh = document.getElementById("placeholder");
	var ifrm = document.getElementById("euosmeid");
	var euosmeurl = document.getElementById("euosmeurl");	
	ifrm.src= euosmeurl.value +"?param1="+random;
	var inspire_random_id = document.getElementById("inspire_random");
	inspire_random_id.value= random;
	placeh.style.display = 'none';
	
		
	//placeh.style.visibility = 'hidden';
}
// function createINSPIREButton() {
//     var a = document.createElement('a');   
//     a.href =  'javascript:toggleINSPIRE();';
//     a.innerHTML = "ENABLE INSPIRE";
//     a.className = "btn";
//     a.id = "inspire_toggle_btn";
//     document.getElementsByClassName("control-label")[1].parentNode.childNodes[3].appendChild(a);
// }
function toggleINSPIRE() {	
	//var an = document.getElementById("inspire_toggle_btn");
	var ph = document.getElementById("placeholder");
	var ff = document.getElementById("field-format");
	var inspirebtn = document.getElementById("inspire-btn-id");	
	var span_cid=document.getElementById("span_cid");
	var span_original=document.getElementById("span_original");
	var fieldformatcid=document.getElementById("field-format-cid");
	
	//var sf_chosen=document.getElementById("select2-chosen-1");
	//var iid = document.getElementById("field-name");	
	//var infoid = document.getElementById("format_info_id");	
	if(ph.style.display == 'none'){
	//if(ph.style.visibility == 'hidden'){
		span_cid.style.display = 'inline';
		span_original.style.display = 'none';
		
		//ph.style.visibility = 'visible';
		ph.style.display = 'inline';
		ff.value = "INSPIRE";
		inspirebtn.innerHTML = "DISABLE INSPIRE";
		//sf_chosen.innerHTML = "INSPIRE";
		//ff.readOnly = true;
		fieldformatcid.readOnly = true;
		//an.innerHTML = "DISABLE INSPIRE";			
		//infoid.style.visibility = 'hidden';	
	}else{
		
		//ph.style.visibility = 'hidden';
		ph.style.display = 'none';
		ff.value = "";		
		//ff.readOnly = false;		
		fieldformatcid.readOnly = false;
		inspirebtn.innerHTML = "ENABLE INSPIRE";
		span_cid.style.display = 'none';
		span_original.style.display = 'inline';
		//sf_chosen.innerHTML = "eg. CSV, XML or JSON";
		//an.innerHTML = "ENABLE INSPIRE";
		//infoid.style.visibility = 'visible';
	}		
}
function getIFrame() {
	var element = document.getElementById("placeholder");
	//element.style.visibility = 'visible';
	element.style.display = 'inline';
	//var url = document.getElementById("inspireurl");
	//var an = document.getElementById("inspire_toggle_btn");
	//an.innerHTML = "DISABLE INSPIRE";	
	var ff = document.getElementById("field-format");
	ff.value = "INSPIRE";
	ff.readOnly = true;
	
}
createIFrame();
//createINSPIREButton();
if(document.getElementById("isinspire").value=='1'){
	getIFrame();
	var inspirebtn = document.getElementById("inspire-btn-id");	
	inspirebtn.style.display = 'none';	
	var original_data_fields = document.getElementById("original_data_fields");	
	original_data_fields.style.display = 'none';	
}

if(document.getElementById("isinspire").value=='0'){
	var inspirebtn = document.getElementById("inspire-btn-id");	
	inspirebtn.style.display = 'none';
	var original_data_fields = document.getElementById("original_data_fields");	
	original_data_fields.style.display = 'inline';
}

	


window.addEventListener("message", childWithComponentsReady, false);
function childWithComponentsReady(event){
	var inspirexml = document.getElementById("inspirexml");	
	if(event.data === "ready" && inspirexml.value && inspirexml.value.length>1){
		onLoadHandler();
    }

}


function stringGen(len)
{
 	var text = " ";
 	var charset = "abcdefghijklmnopqrstuvwxyz0123456789";
 	for( var i=0; i < len; i++ )
    	text += charset.charAt(Math.floor(Math.random() * charset.length));
 	return text;
}

</script>  

  <div class="form-actions">
    {% block delete_button %}
      {% if data.id %}
        {% if h.check_access('resource_delete', {'id': data.id})  %}
          <a class="btn btn-danger pull-left" href="{% url_for controller='package', action='resource_delete', resource_id=data.id, id=pkg_name %}" data-module="confirm-action" data-module-content="{{ _('Are you sure you want to delete this resource?') }}">{% block delete_button_text %}{{ _('Delete') }}{% endblock %}</a>
        {% endif %}
      {% endif %}
    {% endblock %}
    {% if stage %}
      {% block previous_button %}
        <button class="btn" name="save" value="go-dataset" type="submit">{{ _('Previous') }}</button>
      {% endblock %}
      {% block again_button %}
        <button class="btn" name="save" value="again" type="submit">{{ _('Save & add another') }}</button>
        {% endblock %}
      {% block save_button %}
      <button class="btn btn-primary" name="save" value="go-metadata" type="submit">{% block save_button_text %}{{ _('Finish') }}{% endblock %}</button>
      {% endblock %}
    {% else %}
      {% block add_button %}
      <button class="btn btn-primary" name="save" value="go-dataset-complete" type="submit">{{ _('Add') }}</button>
      {% endblock %}
    {% endif %}
  </div>
</form>
